# bankSlipsAPI

complete/: DockerFile  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
complete/src/main/java/com/banklips/domain/: BankSlips.java
complete/src/main/java/com/bankslips/: Application.java
complete/src/main/java/com/bankslips/config/: AsyncConfig.java  KafkaTopicProperties.java  SwaggerConfig.java  ValidationConfig.java
complete/src/main/java/com/bankslips/contants/: BankSlipsStatus.java  ErrorMessages.java  ErrorTypes.java
complete/src/main/java/com/bankslips/controller/: BankSlipsBulkController.java  BankSlipsController.java
complete/src/main/java/com/bankslips/controller/response/: BulkUploadMessage.java  BulkUploadResponse.java  BulkUploadStatusResponse.java
complete/src/main/java/com/bankslips/dashboard/: WebSocketConfig.java
complete/src/main/java/com/bankslips/dashboard/config/: WebSocketConfig.java  WebSocketProperties.java
complete/src/main/java/com/bankslips/dashboard/controller/: DashboardController.java  DashboardWebSocketController.java
complete/src/main/java/com/bankslips/dashboard/dto/: BankslipSummaryDTO.java
complete/src/main/java/com/bankslips/dashboard/events/: DashboardUpdateEvent.java
complete/src/main/java/com/bankslips/dashboard/service/: DashboardService.java
complete/src/main/java/com/bankslips/domain/: BankSlips.java
complete/src/main/java/com/bankslips/domain/bulkupload/: BulkJobStatus.java  BulkUploadFailure.java  BulkUploadJob.java
complete/src/main/java/com/bankslips/domain/exchangerate/: ExchangeRate.java
complete/src/main/java/com/bankslips/domain/exchangerate/dto/: ExchangeRateResponse.java
complete/src/main/java/com/bankslips/enums/: BankSlipsStatus.java
complete/src/main/java/com/bankslips/exception/: BankSlipsContraintViolationException.java  BankSlipsExceptionHandler.java  BankSlipsNotFoundException.java  ExternalApiUnavailableException.java  InvalidBankSlipsStatusChangeException.java  InvalidBulkUploadException.java  InvalideProvidedDateException.java  JobNotFoundException.java
complete/src/main/java/com/bankslips/integration/exchange/: ExchangeRateClient.java
complete/src/main/java/com/bankslips/kafkaconfig/: BankSlipsBulkKafkaConsumerConfig.java  ExchangeRateConsumer.java  ExchangeRateKafkaConsumerConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java  KafkaTopicConfig.java
complete/src/main/java/com/bankslips/kafkaconfig/consumer/: BankSlipsBulkConsumer.java
complete/src/main/java/com/bankslips/kafkaconfig/event/: BankSlipsBulkEvent.java
complete/src/main/java/com/bankslips/kafkaconfig/producer/: BankSlipsBulkProducer.java  KafkaProducerConfig.java
complete/src/main/java/com/bankslips/repository/: BankSlipsRepository.java  BulkJobsRepository.java  ExchangeRateRepository.java  FailureJobsRepository.java  JobsRepository.java
complete/src/main/java/com/bankslips/service/: BankSlipsAnalyticsService.java  BankSlipsAsyncService.java  BankSlipsBulkService.java  BankSlipsService.java  BankSlipsValidator.java  BulkJobService.java  ExchangeRateScheduler.java  ExternalSyncService.java  FailureRecorderService.java
complete/src/main/java/com/bankslips/service/implementation/: BankSlipsServiceImplementation.java
complete/src/main/java/com/bankslips/service/interfaces/: ApiService.java  BankSlipsService.java  IApiService.java  IBankSlipsService.java  IPersistanceService.java  IPersistenceBulkService.java  PersistanceService.java
complete/src/main/java/com/bankslips/utils/: DateUtils.java  FinanceMathUtils.java
complete/src/main/java/com/bankslips/validator/: BankSlipsValidator.java
complete/src/main/java/com/exchangerate/domain/: ExchangeRate.java
complete/src/main/java/com/exchangerate/domain/dto/: ExchangeRateResponse.java
complete/src/main/java/hello/: BanckSlipsService.java  BankSlips.java  BankSlipsController.java  BankSlipsRepository.java  Car.java  HelloController.java  NovaClasse.java
complete/src/main/java/resources/: application.properties
complete/src/main/resources/: application-docker.properties  application-h2.properties  application.yml  messages.properties
complete/src/test/java/com/bankslips/config/: BaseTest.java  TestAsyncConfig.java  TestKafkaConfig.java
complete/src/test/java/com/bankslips/controller/: BankSlipsBulkControllerTest.java  BankSlipsControllerTest.java
complete/src/test/java/com/bankslips/dashboard/: BankSlipsServiceEventTest.java  DashboardEventIntegrationTest.java  DashboardWebSocketControllerTest.java  WebSocketConfigTest.java
complete/src/test/java/com/bankslips/kafka/: ExchangeRateConsumerTest.java
complete/src/test/java/com/bankslips/service/: BankSlipsServiceAsyncTest.java  BankSlipsServiceTest.java  ExternalSyncServiceIntegrationTest.java  ExternalSyncServiceTest.java
complete/src/test/java/com/bankslips/testutils/: TestUtils.java
complete/src/test/java/com/bankslips/utils/: DateUtilsTest.java  FinanceMathUtilsTest.java
complete/src/test/java/com/bankslips/validator/: BankSlipsValidatorTest.java
complete/src/test/java/com/banslips/service/: BankSlipsServiceAsyncTest.java  ExternalSyncServiceIntegrationTest.java  ExternalSyncServiceTest.java
complete/src/test/java/hello/: BankSlipsTest.java  HelloControllerIT.java  HelloControllerTest.java
complete/src/test/java/resources/: application.properties
