# Server
server.port=8080
server.address=0.0.0.0

# Default profile
spring.profiles.active=h2

# H2 database config
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Kafka fallback for local development
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.listener.auto-startup=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=exchange-rate-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Custom configuration for package scanning
app.base-package=com.bankslips
app.repository-package=com.bankslips.repository
app.entity-package=com.bankslips.domain

# WebSocket configuration
websocket.stomp.endpoint=/ws
websocket.stomp.allowed-origins=*
websocket.stomp.topic-prefix=/topic
websocket.stomp.app-prefix=/app